{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "application": {
      "type": "library",
      "root": "libs/application",
      "entryFile": "index",
      "sourceRoot": "libs/application/src",
      "compilerOptions": {
        "tsConfigPath": "libs/application/tsconfig.lib.json"
      }
    },
    "infrastructure": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infrastructure/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infrastructure/tsconfig.lib.json"
      }
    }
  }
}
